{
  "name": "first-step-staffing",
  "description": "this is a description",
  "version": "1.0.0",
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "scripts": {
    "start": "cd server/ && npm start",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build-client": "cd client/ && npm run build",
    "build-server": "cd server/ && npm run build",
    "postinstall": "npm run build-client && npm run build-server"
  },
  "engines": {
    "npm": "6.6.0",
    "node": "10.10.0"
  }
}
